# Android_compose_2026

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/m2comm/compose2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2comm/compose2026/: MainActivity.kt  MainViewModel.kt  PrefUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/m2comm/compose2026/alarm/: AlarmDao.kt  AlarmDataModel.kt  AlarmFunctions.kt  AlarmReceiver.kt  AlarmService.kt  AppDatabase.kt  RestartAlarmReciever.kt
app/src/main/java/com/m2comm/compose2026/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/m2comm/compose2026/common/: Download.kt  UiTransition.kt  UrlData.kt
app/src/main/java/com/m2comm/compose2026/data/: BoothCntResponse.kt  LoginData.kt  NoticeData.kt  PhotoData.kt  QuestionData.kt  ResTest.kt  ResponseEvent.kt  ResponseLogin.kt  ResponseQr.kt  ResponseSimple.kt  SponsorData.kt
app/src/main/java/com/m2comm/compose2026/data/request/: BoothAttendRequest.kt  BoothScanRequest.kt  CommonParam.kt  CommonParamNew.kt  GiftRequest.kt  QrScanRequest.kt  QuestionRequest.kt  RequestToken.kt  SetPushRequest.kt  Tes.kt  VotingRequest.kt
app/src/main/java/com/m2comm/compose2026/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/m2comm/compose2026/ui/: WebPages.kt
app/src/main/java/com/m2comm/compose2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: ac_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/m2comm/compose2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
